// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0D209597EBB647B5BA0E38A1 /* Pods_kooliInMemPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F4E22F857C34008FB378553 /* Pods_kooliInMemPlatform.framework */; };
		58085D9C1FACCB10009B49DF /* kooliInMemPlatform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58085D921FACCB0F009B49DF /* kooliInMemPlatform.framework */; };
		58085DA11FACCB10009B49DF /* kooliInMemPlatformTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58085DA01FACCB10009B49DF /* kooliInMemPlatformTests.swift */; };
		58085DA31FACCB10009B49DF /* kooliInMemPlatform.h in Headers */ = {isa = PBXBuildFile; fileRef = 58085D951FACCB0F009B49DF /* kooliInMemPlatform.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58085DB81FACCB68009B49DF /* VehiclesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58085DB71FACCB68009B49DF /* VehiclesRepository.swift */; };
		58085DBA1FACCBE3009B49DF /* kooliDomain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58085DBB1FACCBE3009B49DF /* kooliDomain.framework */; };
		58085DD71FACD6A9009B49DF /* VehiclesRepositoryProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58085DD61FACD6A9009B49DF /* VehiclesRepositoryProvider.swift */; };
		58085DE31FACDFE7009B49DF /* kooli.json in Resources */ = {isa = PBXBuildFile; fileRef = 58085DE21FACDFB7009B49DF /* kooli.json */; };
		58085DE91FACEB95009B49DF /* kooliDomain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58085DEA1FACEB95009B49DF /* kooliDomain.framework */; };
		58085DEB1FACEDC6009B49DF /* VehiclesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58085DB71FACCB68009B49DF /* VehiclesRepository.swift */; };
		58085DEC1FACEE35009B49DF /* kooli.json in Resources */ = {isa = PBXBuildFile; fileRef = 58085DE21FACDFB7009B49DF /* kooli.json */; };
		58085DEE1FACF13C009B49DF /* DataSourceLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58085DED1FACF13C009B49DF /* DataSourceLoader.swift */; };
		58085DEF1FACF13C009B49DF /* DataSourceLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58085DED1FACF13C009B49DF /* DataSourceLoader.swift */; };
		8C767FC8E42DC8438CB38690 /* Pods_kooliInMemPlatformTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BA72CAC0771691806F5F6D7 /* Pods_kooliInMemPlatformTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		58085D9D1FACCB10009B49DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58085D891FACCB0F009B49DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58085D911FACCB0F009B49DF;
			remoteInfo = kooliInMemPlatform;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17C3C342E95BEBB608338FFA /* Pods-kooliInMemPlatformTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kooliInMemPlatformTests.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-kooliInMemPlatformTests/Pods-kooliInMemPlatformTests.debug.xcconfig"; sourceTree = "<group>"; };
		2BA72CAC0771691806F5F6D7 /* Pods_kooliInMemPlatformTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_kooliInMemPlatformTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4FAA7371DB8F4C86CA2FD4E5 /* Pods-kooliInMemPlatformTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kooliInMemPlatformTests.release.xcconfig"; path = "../Pods/Target Support Files/Pods-kooliInMemPlatformTests/Pods-kooliInMemPlatformTests.release.xcconfig"; sourceTree = "<group>"; };
		58085D921FACCB0F009B49DF /* kooliInMemPlatform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = kooliInMemPlatform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58085D951FACCB0F009B49DF /* kooliInMemPlatform.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kooliInMemPlatform.h; sourceTree = "<group>"; };
		58085D961FACCB0F009B49DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58085D9B1FACCB10009B49DF /* kooliInMemPlatformTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = kooliInMemPlatformTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58085DA01FACCB10009B49DF /* kooliInMemPlatformTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = kooliInMemPlatformTests.swift; sourceTree = "<group>"; };
		58085DA21FACCB10009B49DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58085DB71FACCB68009B49DF /* VehiclesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehiclesRepository.swift; sourceTree = "<group>"; };
		58085DBB1FACCBE3009B49DF /* kooliDomain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = kooliDomain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58085DD61FACD6A9009B49DF /* VehiclesRepositoryProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehiclesRepositoryProvider.swift; sourceTree = "<group>"; };
		58085DE21FACDFB7009B49DF /* kooli.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = kooli.json; sourceTree = "<group>"; };
		58085DEA1FACEB95009B49DF /* kooliDomain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = kooliDomain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58085DED1FACF13C009B49DF /* DataSourceLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSourceLoader.swift; sourceTree = "<group>"; };
		5F4E22F857C34008FB378553 /* Pods_kooliInMemPlatform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_kooliInMemPlatform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7ADCFE12F45E2819C7EE7ED7 /* Pods-kooliInMemPlatform.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kooliInMemPlatform.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-kooliInMemPlatform/Pods-kooliInMemPlatform.debug.xcconfig"; sourceTree = "<group>"; };
		EB373AF48D5360810FC4E98B /* Pods-kooliInMemPlatform.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kooliInMemPlatform.release.xcconfig"; path = "../Pods/Target Support Files/Pods-kooliInMemPlatform/Pods-kooliInMemPlatform.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58085D8E1FACCB0F009B49DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DBA1FACCBE3009B49DF /* kooliDomain.framework in Frameworks */,
				0D209597EBB647B5BA0E38A1 /* Pods_kooliInMemPlatform.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58085D981FACCB10009B49DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DE91FACEB95009B49DF /* kooliDomain.framework in Frameworks */,
				58085D9C1FACCB10009B49DF /* kooliInMemPlatform.framework in Frameworks */,
				8C767FC8E42DC8438CB38690 /* Pods_kooliInMemPlatformTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A6CD127908FC333D328872E /* Pods */ = {
			isa = PBXGroup;
			children = (
				7ADCFE12F45E2819C7EE7ED7 /* Pods-kooliInMemPlatform.debug.xcconfig */,
				EB373AF48D5360810FC4E98B /* Pods-kooliInMemPlatform.release.xcconfig */,
				17C3C342E95BEBB608338FFA /* Pods-kooliInMemPlatformTests.debug.xcconfig */,
				4FAA7371DB8F4C86CA2FD4E5 /* Pods-kooliInMemPlatformTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		58085D881FACCB0F009B49DF = {
			isa = PBXGroup;
			children = (
				58085D941FACCB0F009B49DF /* kooliInMemPlatform */,
				58085D9F1FACCB10009B49DF /* kooliInMemPlatformTests */,
				58085D931FACCB0F009B49DF /* Products */,
				58085DB91FACCBE3009B49DF /* Frameworks */,
				1A6CD127908FC333D328872E /* Pods */,
			);
			sourceTree = "<group>";
		};
		58085D931FACCB0F009B49DF /* Products */ = {
			isa = PBXGroup;
			children = (
				58085D921FACCB0F009B49DF /* kooliInMemPlatform.framework */,
				58085D9B1FACCB10009B49DF /* kooliInMemPlatformTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58085D941FACCB0F009B49DF /* kooliInMemPlatform */ = {
			isa = PBXGroup;
			children = (
				58085DE21FACDFB7009B49DF /* kooli.json */,
				58085D951FACCB0F009B49DF /* kooliInMemPlatform.h */,
				58085D961FACCB0F009B49DF /* Info.plist */,
				58085DB71FACCB68009B49DF /* VehiclesRepository.swift */,
				58085DD61FACD6A9009B49DF /* VehiclesRepositoryProvider.swift */,
				58085DED1FACF13C009B49DF /* DataSourceLoader.swift */,
			);
			path = kooliInMemPlatform;
			sourceTree = "<group>";
		};
		58085D9F1FACCB10009B49DF /* kooliInMemPlatformTests */ = {
			isa = PBXGroup;
			children = (
				58085DA01FACCB10009B49DF /* kooliInMemPlatformTests.swift */,
				58085DA21FACCB10009B49DF /* Info.plist */,
			);
			path = kooliInMemPlatformTests;
			sourceTree = "<group>";
		};
		58085DB91FACCBE3009B49DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				58085DEA1FACEB95009B49DF /* kooliDomain.framework */,
				58085DBB1FACCBE3009B49DF /* kooliDomain.framework */,
				5F4E22F857C34008FB378553 /* Pods_kooliInMemPlatform.framework */,
				2BA72CAC0771691806F5F6D7 /* Pods_kooliInMemPlatformTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		58085D8F1FACCB0F009B49DF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DA31FACCB10009B49DF /* kooliInMemPlatform.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		58085D911FACCB0F009B49DF /* kooliInMemPlatform */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58085DA61FACCB10009B49DF /* Build configuration list for PBXNativeTarget "kooliInMemPlatform" */;
			buildPhases = (
				283F2D6942DAF4C9F6B8F04A /* [CP] Check Pods Manifest.lock */,
				58085D8D1FACCB0F009B49DF /* Sources */,
				58085D8E1FACCB0F009B49DF /* Frameworks */,
				58085D8F1FACCB0F009B49DF /* Headers */,
				58085D901FACCB0F009B49DF /* Resources */,
				5E7DDA55A8846D05336CD469 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kooliInMemPlatform;
			productName = kooliInMemPlatform;
			productReference = 58085D921FACCB0F009B49DF /* kooliInMemPlatform.framework */;
			productType = "com.apple.product-type.framework";
		};
		58085D9A1FACCB10009B49DF /* kooliInMemPlatformTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58085DA91FACCB10009B49DF /* Build configuration list for PBXNativeTarget "kooliInMemPlatformTests" */;
			buildPhases = (
				C8CB9F542A9AB38B4C6B53D5 /* [CP] Check Pods Manifest.lock */,
				58085D971FACCB10009B49DF /* Sources */,
				58085D981FACCB10009B49DF /* Frameworks */,
				58085D991FACCB10009B49DF /* Resources */,
				3FAE6836F5A268CCF2D22882 /* [CP] Embed Pods Frameworks */,
				DBD276693127611B51EB8B0A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58085D9E1FACCB10009B49DF /* PBXTargetDependency */,
			);
			name = kooliInMemPlatformTests;
			productName = kooliInMemPlatformTests;
			productReference = 58085D9B1FACCB10009B49DF /* kooliInMemPlatformTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58085D891FACCB0F009B49DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Ayrton;
				TargetAttributes = {
					58085D911FACCB0F009B49DF = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					58085D9A1FACCB10009B49DF = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 58085D8C1FACCB0F009B49DF /* Build configuration list for PBXProject "kooliInMemPlatform" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 58085D881FACCB0F009B49DF;
			productRefGroup = 58085D931FACCB0F009B49DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58085D911FACCB0F009B49DF /* kooliInMemPlatform */,
				58085D9A1FACCB10009B49DF /* kooliInMemPlatformTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58085D901FACCB0F009B49DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DE31FACDFE7009B49DF /* kooli.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58085D991FACCB10009B49DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DEC1FACEE35009B49DF /* kooli.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		283F2D6942DAF4C9F6B8F04A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-kooliInMemPlatform-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3FAE6836F5A268CCF2D22882 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/../Pods/Target Support Files/Pods-kooliInMemPlatformTests/Pods-kooliInMemPlatformTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-kooliInMemPlatformTests/Pods-kooliInMemPlatformTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5E7DDA55A8846D05336CD469 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-kooliInMemPlatform/Pods-kooliInMemPlatform-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8CB9F542A9AB38B4C6B53D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-kooliInMemPlatformTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DBD276693127611B51EB8B0A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-kooliInMemPlatformTests/Pods-kooliInMemPlatformTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58085D8D1FACCB0F009B49DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DEE1FACF13C009B49DF /* DataSourceLoader.swift in Sources */,
				58085DD71FACD6A9009B49DF /* VehiclesRepositoryProvider.swift in Sources */,
				58085DB81FACCB68009B49DF /* VehiclesRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58085D971FACCB10009B49DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58085DEF1FACF13C009B49DF /* DataSourceLoader.swift in Sources */,
				58085DEB1FACEDC6009B49DF /* VehiclesRepository.swift in Sources */,
				58085DA11FACCB10009B49DF /* kooliInMemPlatformTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		58085D9E1FACCB10009B49DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58085D911FACCB0F009B49DF /* kooliInMemPlatform */;
			targetProxy = 58085D9D1FACCB10009B49DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		58085DA41FACCB10009B49DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		58085DA51FACCB10009B49DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		58085DA71FACCB10009B49DF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7ADCFE12F45E2819C7EE7ED7 /* Pods-kooliInMemPlatform.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = A275M4XNEG;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = kooliInMemPlatform/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kooli.car.kooliInMemPlatform;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58085DA81FACCB10009B49DF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB373AF48D5360810FC4E98B /* Pods-kooliInMemPlatform.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = A275M4XNEG;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = kooliInMemPlatform/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kooli.car.kooliInMemPlatform;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58085DAA1FACCB10009B49DF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17C3C342E95BEBB608338FFA /* Pods-kooliInMemPlatformTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32Y4A2T7W8;
				INFOPLIST_FILE = kooliInMemPlatformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nyu.koolicar.kooliInMemPlatformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58085DAB1FACCB10009B49DF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FAA7371DB8F4C86CA2FD4E5 /* Pods-kooliInMemPlatformTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32Y4A2T7W8;
				INFOPLIST_FILE = kooliInMemPlatformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nyu.koolicar.kooliInMemPlatformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58085D8C1FACCB0F009B49DF /* Build configuration list for PBXProject "kooliInMemPlatform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58085DA41FACCB10009B49DF /* Debug */,
				58085DA51FACCB10009B49DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58085DA61FACCB10009B49DF /* Build configuration list for PBXNativeTarget "kooliInMemPlatform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58085DA71FACCB10009B49DF /* Debug */,
				58085DA81FACCB10009B49DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58085DA91FACCB10009B49DF /* Build configuration list for PBXNativeTarget "kooliInMemPlatformTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58085DAA1FACCB10009B49DF /* Debug */,
				58085DAB1FACCB10009B49DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58085D891FACCB0F009B49DF /* Project object */;
}
