<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:koolicar.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:kooliDomain/kooliDomain.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:kooliInMemPlatform/kooliInMemPlatform.xcodeproj">
   </FileRef>
</Workspace>
